# before_beach

./: README.md
BeachCongetionPJ/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
BeachCongetionPJ/data/: build.gradle  build.gradle.kts
BeachCongetionPJ/data/src/main/java/com/lee/bb/data/datasource/beach/: BeachDataSource.kt  BeachDataSourceImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/bb/data/datasource/preference/: PreferenceDataSource.kt
BeachCongetionPJ/data/src/main/java/com/lee/bb/data/model/kakao/: WcongDTO.kt
BeachCongetionPJ/data/src/main/java/com/lee/bb/data/repository/: BeachRepositoryImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/bb/data/service/: BeachApiService.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/api/: BeachApi.kt  KakaoMapApi.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/common/: DataUtils.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/datasource/beach/: BeachDataSourceImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/datasource/datastore/: DataStoreDataSource.kt  DataStoreDataSourceImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/datasource/kakao/: KakaoDataSource.kt  KakaoDataSourceImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/datasource/preference/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/datastore/: DataStoreModule.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/mapper/: BeachMapper.kt  KakaoMapper.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/model/beach/: BeachDTO.kt  BeachListDTO.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/model/kakao/: KaKaoPoiDTO.kt  WcongDTO.kt
BeachCongetionPJ/data/src/main/java/com/lee/data/repository/: BeachRepositoryImpl.kt
BeachCongetionPJ/gradle/: libs.versions.toml
BeachCongetionPJ/gradle/wrapper/: gradle-wrapper.properties
BeachCongetionPJ/presentation/: build.gradle
BeachCongetionPJ/presentation/release/: output-metadata.json
BeachCongetionPJ/presentation/src/androidTest/java/com/lee/beachcongetion/: ExampleInstrumentedTest.kt
BeachCongetionPJ/presentation/src/main/: AndroidManifest.xml
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/common/: MainApplication.kt  NetworkConst.kt  ResourceProvider.kt  Utils.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/data/retrofit/: KakaoPoiService.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/di/: AppModule.kt  BindModule.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/: MainActivity.kt  SplashActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/main/: MainActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/main/adapter/: BeachRecyclerAdapter.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/main/viewmodel/: MainViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/navi/: SettingNaviActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/navi/viewmodel/: SettingNaviViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/splash/: SplashActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/splash/viewmodel/: SplashViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/activity/version/: CheckVersionActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/adapter/: BeachRecyclerAdapter.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/factory/: BeachViewModelFactory.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/: AllBeachesFragment.kt  BeachListBottomSheetDialogFragment.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/adapter/: BeachRecyclerAdapter.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/list/: BeachListBottomSheetDialogFragment.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/list/adapter/: BeachRecyclerAdapter.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/list/viewmodel/: BeachListViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/search/: SearchBottomSheetDialogFragment.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/search/viewmodel/: SearchViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/fragment/viewmodel/: BeachListViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/main/: MainActivity.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/main/adapter/: BeachRecyclerAdapter.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/main/viewmodel/: MainViewModel.kt
BeachCongetionPJ/presentation/src/main/java/com/lee/beachcongetion/ui/viewmodel/: BeachViewModel.kt
BeachCongetionPJ/presentation/src/main/res/drawable/: ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_find_road_24.xml
BeachCongetionPJ/presentation/src/main/res/drawable-v24/: bottom_border_textview.xml
BeachCongetionPJ/presentation/src/main/res/layout/: activity_check_version.xml  activity_main.xml  activity_setting_navi.xml  activity_splash.xml  beach_item.xml  custom_balloon_layout.xml  fragment_beach_list.xml  fragment_search.xml
BeachCongetionPJ/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeachCongetionPJ/presentation/src/main/res/values-night/: themes.xml
BeachCongetionPJ/presentation/src/test/java/com/lee/beachcongetion/: ExampleUnitTest.kt
(+112 files in other folders)
