[versions]
# SDK / Java
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
jvm = "11"

# Kotlin & Compose
kotlin = "2.1.10"
kotlin_compose = "2.0.21"
compose-bom = "2025.05.01"

# AndroidX Libraries
core-ktx = "1.16.0"
lifecycle-runtime-ktx = "2.9.0"
activity-compose = "1.10.1"

# Testing
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

# Plugins
android_application = "8.9.0"
android_application_lib = "7.3.1"
hilt = "2.55"
ksp = "2.0.21-1.0.27"

[plugins]
android-application = { id = "com.android.application", version.ref = "android_application" }
android-library = { id = "com.android.library", version.ref = "android_application_lib" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_compose" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose BOM & Components
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
