<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/beachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swagger"
                    android:text="@string/beach_name"
                    android:textSize="20sp"
                    android:textColor="@color/main_color"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/congestionSmile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/beachCongestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swagger"
                    android:text="@string/congestion"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_color"
                    android:layout_marginEnd="10dp"
                    />
        </RelativeLayout>
</androidx.cardview.widget.CardView>