<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#fff"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beachName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/swagger"
            android:gravity="center"
            android:text="@string/beach_name"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/congestionSmile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24" />

        <TextView
            android:id="@+id/beachCongestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/swagger"
            android:gravity="center"
            android:text="@string/congestion"
            android:textSize="20sp" />
    </LinearLayout>



</RelativeLayout>